{
	"name": "kadi-kit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"prebuild": "node --loader=ts-node/esm scripts/prebuild.ts",
		"build": "pnpm prebuild && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.1.2",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.5",
		"@types/node": "^20.4.10",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"autoprefixer": "^10.4.14",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"postcss": "^8.4.27",
		"prettier": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"svelte-sequential-preprocessor": "^2.0.1",
		"tailwindcss": "^3.3.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.34.1"
	},
	"type": "module",
	"dependencies": {
		"@melt-ui/svelte": "^0.34.6",
		"@square/svelte-store": "^1.0.17",
		"@tanstack/svelte-query": "^4.32.6",
		"bungie-api-ts": "^5.0.0",
		"idb-keyval": "^6.2.1",
		"lucide-svelte": "^0.266.0",
		"svelte-previous": "^2.1.4",
		"svelte-tiny-virtual-list": "^2.0.5"
	}
}
